# JakartaEESampleApp

./: .gitignore  Readme.md  pom.xml
EARContainer/: pom.xml
EJBCore/: pom.xml
EJBCore/src/main/java/org/example/jakartaeesampleapp/ejbcore/ejb/: TransactionHandler.java  TransactionHandlerLocal.java
WebApp/: pom.xml
WebApp/src/main/java/org/example/jakartaeesampleapp/webapp/core/: UserBean.java  UserEJB.java  UserEJBLocal.java
WebApp/web/: index.xhtml
WebApp/web/WEB-INF/: web.xml
