<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JakartaEESampleApp</artifactId>
        <groupId>org.example.jakartaeesampleapp</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>EARContainer</artifactId>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example.jakartaeesampleapp</groupId>
            <artifactId>WebApp</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.example.jakartaeesampleapp</groupId>
            <artifactId>EJBCore</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>EARSampleApp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.example.jakartaeesampleapp</groupId>
                            <artifactId>WebApp</artifactId>
                            <contextRoot>JakartaEE9WebApp</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.example.jakartaeesampleapp</groupId>
                            <artifactId>EJBCore</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>